TaskMaster/MainWindow.xaml

<Window x:Class="TaskMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TaskMaster.ViewModels"
        xmlns:converters="clr-namespace:TaskMaster.Converters"
        mc:Ignorable="d"
        Title="TaskMaster" Height="600" Width="800"
        Background="#e0f2f1">
        <!--Icon="C:\Local projects\HSE-programming\Курсач\FinalVersionMaybe\TaskMaster - Copy\TaskMaster\Resources\Images\Icon.ico" -->
    <Window.DataContext>
        <viewModels:TaskViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:PriorityToColorConverter x:Key="PriorityToColorConverter"/>
        <converters:PriorityToTooltipConverter x:Key="PriorityToTooltipConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель инструментов -->
        <ToolBar Grid.ColumnSpan="2" Background="#b2dfdb">
            <Button Content="Новая задача" Width="auto" Margin="5" Click="NewTaskButton_Click"/>
            <Button Content="Удалить завершенные" Width="auto" Margin="5" Click="RemoveCompleteButton_Click"/>
            <Separator/>
            <Button Content="Настройки" Width="auto" Margin="5"/>
        </ToolBar>

        <!-- Боковое меню - списки задач -->
        <StackPanel Name="CategoryPanel" Grid.Row="1" Background="#b2dfdb" Margin="5">
            <TextBlock FontSize="14" Margin="5" MouseDown="FilterCategory_MouseDown" Tag="All Tasks" Text="Все задачи"/>
            <TextBlock FontSize="14" Margin="5" MouseDown="FilterCategory_MouseDown" Tag="Unsorted" Text="Несортированные"/>
            <TextBlock FontSize="14" Margin="5" MouseDown="FilterCategory_MouseDown" Tag="Trash" Text="Корзина"/>
            <TextBlock FontSize="11" Foreground="Gray" Margin="5" MouseDown="FilterCategory_MouseDown" Text="Коллекции" VerticalAlignment="Center" IsHitTestVisible="False">
            </TextBlock>
            <ItemsControl ItemsSource="{Binding Collections}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="14" Margin="5" MouseDown="FilterCollection_MouseDown"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="Создать коллекцию" Margin="5" Click="AddCategoryButton_Click"/>
            <!-- Панель добавления категории (добавленная) -->
            <Border x:Name="AddCategoryPanel" Background="#f0f4c3" CornerRadius="10" BorderThickness="1" BorderBrush="#bdbdbd" Visibility="Collapsed" Margin="5">
                <StackPanel Margin="20">
                    <TextBlock Text="Введите название" FontSize="15" FontWeight="Bold" Margin="0,0,0,10"/>
                    <TextBox x:Name="NewCategoryNameTextBox" Margin="0,0,0,10"/>
                    <Button Content="Добавить" Width="100" Margin="0,0,0,10" Click="AddCategoryConfirmButton_Click"/>
                    <Button Content="Отмена" Width="100" Click="AddCategoryCancelButton_Click"/>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="11" Foreground="Gray" Margin="5" MouseDown="FilterCategory_MouseDown" VerticalAlignment="Center" IsHitTestVisible="False"><Run Language="ru-ru" Text="Теги (4"/><Run Language="ru-ru" Text=")"/></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="#" FontSize="14" Foreground="Gray" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="1 января 2024 г." FontSize="12" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="#" FontSize="14" Foreground="Gray" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="13 февраля 2024 г." FontSize="12" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="#" FontSize="14" Foreground="Gray" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="18 марта 2024 г." FontSize="12" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="#" FontSize="14" Foreground="Gray" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="10 июня 2024 г." FontSize="12" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <!-- Меню тегов -->

        <!-- Список задач -->
        <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="10">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding FilteredTasks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#80cbc4" BorderThickness="1" CornerRadius="5" Margin="5">
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <CheckBox IsChecked="{Binding IsCompleted}" VerticalAlignment="Center"/>
                                    <StackPanel Margin="10,0,0,0">
                                        <TextBlock Text="{Binding Title}" FontSize="14" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding DueDate}" FontSize="12" Foreground="#888"/>
                                        <TextBlock Text="{Binding Category}" FontSize="12" Foreground="Green"/>
                                    </StackPanel>
                                    <Border BorderBrush="#66BEB7" BorderThickness="1" Background="#CEEBE8" Width="30" Height="30" Margin="10,0,0,0" CornerRadius="5" ToolTip="{Binding Priority, Converter={StaticResource PriorityToTooltipConverter}}">
                                        <TextBlock Text="❕" MouseDown="EditTask_MouseDown" Foreground="{Binding Priority, Converter={StaticResource PriorityToColorConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
